#DATABASE_URL=postgresql://postgres:sumapln@localhost:5432/flexiserve_db
DATABASE_URL=postgresql://flexiuser:qUwXRiLjSlTqs0LHrYcGcUW0V0t4szxL@dpg-d0sgfa3uibrs73adga1g-a.oregon-postgres.render.com/flexiserve_db_1yhk
